# OpenSourceProject

DocScan/: LICENSE.txt  README.md
MusicPlayer/: build.gradle  settings.gradle
MusicPlayer/MusicPlayer/src/debug/res/values/: strings.xml
MusicPlayer/MusicPlayer/src/main/java/com/music/musicplayer135/: Book.kt  Chapter.kt
MusicPlayer/MusicPlayer/src/main/java/com/music/musicplayer135/ads/: GetConfig.java  JsonParser.java  NativeAppNext.java  NativeStartApp.java
MusicPlayer/MusicPlayer/src/main/java/com/music/musicplayer135/features/: BaseActivity.kt  BookActivity.kt
MusicPlayer/MusicPlayer/src/main/java/com/music/musicplayer135/injection/: AndroidModule.kt  ApplicationComponent.kt  prefQualifiers.kt
MusicPlayer/MusicPlayer/src/main/java/com/music/musicplayer135/misc/: FileRecognition.kt  IntelliJStringComparator.kt  PermissionHelper.kt  androidExtensions.kt
MusicPlayer/MusicPlayer/src/main/java/com/music/musicplayer135/mvp/: MvpBaseController.kt
MusicPlayer/MusicPlayer/src/main/java/com/music/musicplayer135/persistence/: BookRepository.kt  BookmarkProvider.kt  PrefsManager.kt
MusicPlayer/MusicPlayer/src/main/java/com/music/musicplayer135/playback/: MediaPlayer.kt  PlaybackService.kt  ShakeDetector.kt
MusicPlayer/MusicPlayer/src/main/java/com/music/musicplayer135/uitools/: BetterSnack.kt  CoverFromDiscCollector.kt  CoverReplacement.kt  ImageHelper.kt  SquareImageView.kt  ThemeUtil.kt
MusicPlayer/MusicPlayer/src/main/res/drawable/: dialog_background.xml
MusicPlayer/MusicPlayer/src/main/res/layout/: activity_image_picker.xml  linear_background.xml  native_layout_editer_appinstall.xml  native_layout_editer_appnext.xml
MusicPlayer/MusicPlayer/src/main/res/values/: styles.xml
MusicPlayer/MusicPlayer/src/test/java/com/music/musicplayer135/: BookMocker.kt
MusicPlayer/MusicPlayer/src/test/java/com/music/musicplayer135/persistence/: BookRepositoryTest.kt
inRSS/: LICENSE  (+5 more)
inRSS/mobile/: build.gradle  mobile-release.apk
inRSS/mobile/src/androidTest/java/net/news/inrss/utils/: SampleAndroidTest.java
inRSS/mobile/src/androidTest/java/social/news/inrss/utils/: SampleAndroidTest.java
inRSS/mobile/src/main/: AndroidManifest.xml
inRSS/mobile/src/main/java/net/news/inrss/: Constants.java  MainApplication.java
inRSS/mobile/src/main/java/social/news/inrss/: Constants.java  MainApplication.java
inRSS/mobile/src/main/res/drawable-xxhdpi/: dialog_button_background.xml
inRSS/mobile/src/main/res/layout/: activity_edit_feeds.xml  activity_entry.xml  activity_general_prefs.xml  appnext_layout.xml  fragment_edit_feed_list.xml  fragment_entry_list.xml  native_layout.xml  view_home.xml  view_toolbar.xml
inRSS/mobile/src/main/res/values/: not_translatable_strings.xml  strings.xml  themes.xml
inRSS/mobile/src/main/res/xml/: general_preferences.xml  widget_preferences.xml  widgetinfo.xml
note-editor/app/: build.gradle
note-editor/app/src/main/: AndroidManifest.xml
note-editor/app/src/main/java/note/dailywrite/: AlphanumericPinActivity.java  CurrentFolderChangedReceiver.java  MainActivity.java  NoteActivity.java  NotesFragment.java  PinActivity.java  PreviewActivity.java  PromptPinActivity.java  RenameBroadcastReceiver.java
note-editor/app/src/main/java/note/dailywrite/adapter/: FileAdapter.java  NotesAdapter.java  NotesAdapterAds.java
note-editor/app/src/main/java/note/dailywrite/ads/: AdObject.java  ConfigParam.java  GetConfig.java  ItemWrapper.java  JsonParser.java  ListObject.java  NativeAppNext.java  NativeInstal.java  NativeStartApp.java
note-editor/app/src/main/java/note/dailywrite/dialog/: AboutDialog.java  ConfirmDialog.java  CreateFolderDialog.java  FilesystemDialog.java  RenameDialog.java
note-editor/app/src/main/java/note/dailywrite/editor/: HeaderSpanCreator.java  Highlighter.java  HighlighterColors.java  HighlighterPattern.java  HighlightingEditor.java  MyHighlighterColorsNeutral.java  SpanCreator.java
note-editor/app/src/main/java/note/dailywrite/model/: Constants.java  WriteilySingleton.java
note-editor/app/src/main/java/note/dailywrite/renderer/: MarkDownRenderer.java
note-editor/app/src/main/java/note/dailywrite/settings/: AboutFragment.java  SettingsActivity.java  SettingsFragment.java
note-editor/app/src/main/java/note/dailywrite/widget/: FilesWidgetFactory.java  FilesWidgetService.java  WidgetConfigure.java  WriteilyWidgetProvider.java
note-editor/app/src/main/res/layout/: activity_note.xml  native_layout.xml
note-editor/app/src/main/res/menu/: main.xml
note-editor/app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  themes.xml
note-editor/app/src/main/res/xml/: about_screen.xml  preferences.xml  writeily_widget.xml
note-editor/app/src/test/java/note/dailywrite/editor/: HighlighterPatternTest.java
(+388 files in other folders)
