buildscript {
    ext.kotlin_version = '1.0.5-2'

    ext.kotlinVersion = '1.0.5-2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task updateTranslations(type: Exec) {
    executable 'sh'
    args "-c", "tx pull -f --minimum-perc=5"
}