<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appNextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="5dp">
    <net.news.inrss.ads.NativeAppNext
        android:id="@+id/appnext1"
        android:layout_width="match_parent"
        android:layout_height="70dp"></net.news.inrss.ads.NativeAppNext>

</LinearLayout>